{
  "name": "defectdojo",
  "description": "DefectDojo MCP server + usage skill: findings lifecycle (false positive / mitigated / duplicate closures), risk acceptance with mandatory expiration, assets",
  "version": "1.0.0",
  "mcpServers": {
    "defectdojo": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "git+https://github.com/dcianciulli/defectdojo-mcp-server.git",
        "defectdojo-mcp-server"
      ],
      "env": {
        "DEFECTDOJO_URL": "${DEFECTDOJO_URL}",
        "DEFECTDOJO_API_KEY": "${DEFECTDOJO_API_KEY}"
      }
    }
  }
}